# awe

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  serenity.properties
config/: checkstyle.xml  findbugs_filter.xml  pmd.xml
gradle/: jdepend.gradle
gradle/wrapper/: gradle-wrapper.properties
src/customer-test/java/abilities/: BrowseTheFileSystem.java
src/customer-test/java/actions/: Choose.java  LoadWork.java  SaveWork.java  Set.java  ShutDown.java  StartNew.java  StartUp.java
src/customer-test/java/features/: WhenPersistingWritings.java  WhenWritingWithStructure.java  WhenWritingWithoutStructure.java
src/customer-test/java/questions/: Id.java  TheContents.java  TheStructured.java  TheText.java  TheTitle.java
src/customer-test/java/tasks/: Load.java  Name.java  Save.java  Start.java  StartNewWork.java  Stop.java  Write.java
src/customer-test/java/ui/: NewWorkPage.java  Prompt.java  WorkPage.java
src/main/java/com/remonsinnema/awe/: AweApplication.java  StopStrippingExtensionFromUrls.java
src/main/java/com/remonsinnema/awe/create/: CreateController.java  CreateService.java  CreateServiceImpl.java
src/main/java/com/remonsinnema/awe/work/: DefaultWorkService.java  WorkController.java  WorkDto.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/remonsinnema/awe/worktype/: DefaultWorkTypesService.java  WorkTypesController.java  WorkTypesService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/forms/: sonnet-shakespeare.json  sonnet-shakespeare.yml
src/main/resources/static/: awe.css  awe.js  index.html  prompt.html
src/main/resources/worktypes/: article.json  sonnet-shakespeare.json
src/programmer-test/java/com/remonsinnema/awe/work/: WhenControllingWorks.java  WhenServicingWorks.java
src/programmer-test/java/com/remonsinnema/awe/worktype/: WhenControllingWorkTypes.java  WhenServicingWorkTypes.java
src/test/java/com/remonsinnema/awe/acceptance/abilities/: BrowseTheFileSystem.java
src/test/java/com/remonsinnema/awe/acceptance/action/: SaveWork.java  Set.java  ShutDown.java  StartUp.java
src/test/java/com/remonsinnema/awe/acceptance/features/: WhenWritingHeartbreakingWorkOfStaggeringGenius.java
src/test/java/com/remonsinnema/awe/acceptance/questions/: TheContents.java  TheText.java  TheTitle.java
src/test/java/com/remonsinnema/awe/acceptance/tasks/: Name.java  Save.java  Start.java  Stop.java  Write.java
src/test/java/com/remonsinnema/awe/acceptance/ui/: Prompt.java  WorkPage.java
src/test/java/com/remonsinnema/awe/work/: WhenControllingWorks.java  WhenServicingWorks.java
