version = 0.1

awaitilityVersion = 3.0.0
commonsIoVersion = 2.5
serenityVersion = 1.2.4
springBootVersion = 1.5.3.RELEASE

systemProp.sonar.host.url = https://sonarqube.com
systemProp.sonar.organization = remonsinnema-github
